spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C://java_projects//spring-cloud-config-server//src//git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/datadiskpfv/git-remoteconfig-repo